{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;port=3306; User=root;Password=MySQL@123;Database=institutionservice;Connect Timeout=20000;",
    "DefaultConnection": "Data Source=localhost;port=3306; User=nirmal;Password=NirmalTheOne@123;Database=institutionservice;Connect Timeout=20000;"
  },
  "SendGridSettings": {
    "APIKey": "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",
    "From": "npatel@routesme.com",
    "Name": "Routes Technology",
    "Subject": "Invitation"
  }
}
