{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-tproject-stage-noruae-001.mysql.database.azure.com; Port=3306; Database=institutions-database; Uid=routes_developer@mysql-tproject-stage-noruae-001; Pwd=vyndiX-3kyxju-wubsas; SslMode=Preferred;"
  },
  "AppSettings": {
    "Host": "http://vmtprojectstage.uaenorth.cloudapp.azure.com"
  },
  "Dependencies": {
    "UserUrl": ":90/v1.0/users/",
    "InstitutionVehiclesUrl": ":92/v1.0/institutions/|id|/vehicles",
    "VehicleDevicesUrl": ":92/v1.0/vehicles/|id|/devices"
  }
}
